{
  "schemaVersion": 1,
  "id": "carmod",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/carmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "ralf2oo2.carmod.Carmod",
      "ralf2oo2.carmod.registry.EntityRegistry",
      "ralf2oo2.carmod.registry.ItemRegistry"
    ],
    "stationapi:event_bus_client": [
      "ralf2oo2.carmod.registry.EntityRendererRegistry"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "carmod.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
